import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
    id 'com.google.osdetector' version '1.4.0'
    id 'fr.brouillard.oss.gradle.jgitver' version '0.6.1'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'java'
}


jgitver {
  mavenLike = true
}

buildConfig {
    appName = 'AutoViewer'
    version = version
    clsName = 'BuildConfig'
    packageName = 'org.hyperonline.autoviewer'
    buildConfigField 'String', 'GROUP', 'org.hyperonline'
}

repositories {
    mavenCentral()
    maven {
        url 'http://first.wpi.edu/FRC/roborio/maven/release'
    }
}

def os_mapping = ['linux': 'linux', 'osx': 'mac', 'windows': 'win']
def os_classifier = os_mapping[osdetector.os]
if (os_classifier == null) {
    throw new RuntimeException("Unsupported OS: ${osdetector.os}".toString())
}

dependencies {
    compile "org.openjfx:javafx-base:11.0.1:$os_classifier"
    compile "org.openjfx:javafx-graphics:11.0.1:$os_classifier"
    compile "org.openjfx:javafx-controls:11.0.1:$os_classifier"
    compile 'edu.wpi.first.shuffleboard:api:2019.1.1-beta-2'
    compile 'edu.wpi.first.shuffleboard.plugin:networktables:2019.1.1-beta-2'
}

wrapper {
    gradleVersion = '4.10.2'
}