import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
  id "fr.brouillard.oss.gradle.jgitver" version "0.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

jgitver {
  mavenLike = true
}

repositories {
        mavenCentral()
        maven {
            url 'http://first.wpi.edu/FRC/roborio/maven/release'
        }
    }

dependencies {
    compile group: 'edu.wpi.first.shuffleboard', name: 'api', version: '1.2.+'
    compile group: 'edu.wpi.first.shuffleboard.plugin', name: 'networktables', version: '1.2.+' 
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}
